# AI-Detection-Lost-and-Found-Apps

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/annotation_processor_list/debug/: annotationProcessors 3.json
app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 2/intermediates/dex/debug/mergeLibDexDebug/10/: classes 2.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes 4.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/1/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/10/: classes 4.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/11/: classes 4.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/12/: classes 4.dex  classes.dex
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log 2.json  base_builder_log.json
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug-mergeJavaRes 2/zip-cache/: t5VaGDUwp4pf9JweBGX12ldOTAk= 2
app/build 2/intermediates/incremental/debug-mergeJavaRes/zip-cache/: Dai4Rr9BT0CPQW+SKg6_+gwVW6g=
app/build 2/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/build 2/intermediates/incremental/mergeDebugAssets/: merger 3.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugMlModels/: merger 3.xml
app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map 3.properties  compile-file-map.properties  merger 3.xml  merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 3.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifests/debug/: output-metadata 3.json
app/build 2/intermediates/merged_res/debug/: anim_from_bottom.xml 3.flat  anim_from_left.xml.flat  anim_from_right.xml.flat  anim_from_top.xml.flat  anim_to_left.xml 3.flat  anim_to_right.xml 2.flat  color_store_card_background.xml 2.flat  drawable-anydpi-v24_ic_launcher_foreground.xml 2.flat  drawable-hdpi_ic_launcher_foreground.png 2.flat  drawable-ldpi_ic_launcher_foreground.png.flat  drawable-mdpi_ic_launcher_foreground.png.flat  drawable-v24_address_image.png 3.flat  drawable-v24_splash_screen.png.flat  drawable-v24_store_today_sales_background.xml 3.flat  drawable-xhdpi_ic_launcher_foreground.png.flat  drawable-xxhdpi_ic_launcher_foreground.png.flat  drawable-xxxhdpi_ic_launcher_foreground.png 2.flat  drawable_add_new.xml 2.flat  drawable_addmath.png 3.flat  drawable_background_btn.xml.flat  drawable_background_btn_choose.xml.flat  drawable_background_btn_choose_color.xml.flat  drawable_background_btn_correct.xml.flat  drawable_background_btn_erreur.xml.flat  drawable_background_btn_lightpink.xml 2.flat  drawable_background_item_pokemon.xml 2.flat  drawable_background_item_pokemon.xml.flat  drawable_background_search_bar.xml.flat  drawable_background_top.xml 3.flat  drawable_banner.jpeg 3.flat  drawable_baseline_accessibility_white_24.xml 3.flat  drawable_baseline_add_a_photo_24.xml.flat  drawable_baseline_arrow_forward_ios_24.xml 3.flat  drawable_baseline_card_giftcard_24.xml 2.flat  drawable_baseline_delete_forever_24.xml.flat  drawable_baseline_email_24.xml 3.flat  drawable_baseline_event_white_24.xml 2.flat  drawable_baseline_person_24.xml 2.flat  drawable_baseline_person_white_24.xml 2.flat  drawable_baseline_quiz_24.xml 2.flat  (+474 more)
app/build 2/intermediates/navigation_json/debug/: navigation 3.json
app/build 2/intermediates/packaged_manifests/debug/: AndroidManifest 3.xml  AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/runtime_symbol_list/debug/: R 2.txt  R.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds 2.txt  stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r 3.txt  package-aware-r 4.txt  package-aware-r.txt
app/build 2/outputs/apk/debug/: output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report 3.txt  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_btn.xml  background_btn_choose.xml  background_item_pokemon.xml  background_top.xml  ic_back_chat.xml  rounded_background.xml  rounded_background_view_data.xml  rounded_corner_replied.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_notification.xml  activity_play.xml  activity_request_roles.xml  activity_resulte.xml  activity_users.xml  admin_add.xml  admin_dashboard.xml  admin_view.xml  admin_view_item.xml  admin_view_partnership.xml  admin_view_partnership_request.xml  cart_item.xml  chat.xml  comment_view_detail.xml  custom_dialog.xml  dialog_user_details.xml  edit_material.xml  fragment_admin_dashboard.xml  fragment_admin_form.xml  fragment_admin_list.xml  fragment_admin_news_list.xml  fragment_admin_update_reward.xml  fragment_admin_view_partnership.xml  fragment_admin_view_partnership_request.xml  fragment_admin_view_reward.xml  fragment_category_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home3232.xml  fragment_item_setting.xml  fragment_join__partner_.xml  fragment_news.xml  fragment_order_details.xml  fragment_partnership_view_material.xml  fragment_partnership_view_material_detail.xml  fragment_passed_quizzes.xml  fragment_play.xml  fragment_product.xml  (+51 more)
app/src/main/res/menu/: bottom_menu.xml  popup.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_keline_launcher_round.xml
app/src/main/res/navigation/: lunch_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  my_styles.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+549 files in other folders)
