<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/textViewPartnershipID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextItemVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Venue (Found/Last Seen)"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Description"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status: Lost"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date | Time "
            android:focusable="false"
            android:onClick="showDateTimePickerDialog"/>

        <ImageView
            android:id="@+id/imageViewCourseBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Select Image" />

        <Button
            android:id="@+id/buttonOpenCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Open Camera" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Submit Lost Item" />
    </LinearLayout>
</ScrollView>
