<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">



    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/createItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Report Lost Item"
        android:textColor="@color/logintext"
        android:textSize="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOpenCamera"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:layout_marginRight="30dp"
            android:text="Open Camera"
            />


        <ImageView
            android:id="@+id/imageViewCourseBanner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_lost_logo" />

    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="34dp"
            android:hint="Item Name"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/lavender"
            app:placeholderText="Eg : Electronic Appliances"

            app:startIconTint="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_venue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:hint="Item Venue"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/lavender"
            app:placeholderText="ex: CITC"
            app:startIconTint="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextItemVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_itemCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Item Category"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/spinnerItemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Item Description"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:endIconMode="clear_text"
            app:endIconTint="@color/lavender"
            app:placeholderText="Eg : I found this on CITC.. "
            app:startIconTint="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            app:strokeColor="@color/lavender"
            app:strokeWidth="2dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_dateTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Date | Time"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/lavender"
            app:startIconTint="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="showDateTimePickerDialog"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Select Image" />



        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Submit Lost Item" />
    </LinearLayout>
</ScrollView>
