<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/noCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No comments"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


    <!-- User Comment Section -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>



    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khai Ray"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/userComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Whoa! That’s amazing!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/commentTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 minutes ago"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/userComment"
        app:layout_constraintTop_toBottomOf="@+id/userComment"
        android:layout_marginTop="4dp"/>



    <!-- Add Comment EditText -->
    <EditText
        android:id="@+id/addCommentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add a comment..."
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/commentTimestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addCommentButton"
        android:layout_marginTop="16dp"/>

    <!-- Add Comment Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toTopOf="@+id/addCommentEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/addCommentEditText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
